<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>[#TITLE#]</title>
    <style media="screen">
        body {
            margin: 20px;
            color: #222;
            background-color: #f8f8f8;
            font-family: "PT Sans", "Geogia", "Baskerville", "Hiragino Sans GB", serif;
        }
    
        img {
            max-width: 100% !important;
            background-color: #D8D8D8;
        }
    </style>
    <script type="text/JavaScript" language="javascript">
        function showImage(src) {
            window.location = encodeURI(src.replace(/https?/, 'joyup'))
        }
    
        function setImageClickAction() {
            var imgs = document.getElementsByTagName("img");
            for (var i = 0; i < imgs.length; i++) {
                var src = imgs[i].src;
                imgs[i].setAttribute("onClick", "showImage(src)");
            }
        }
    </script>
</head>

<body>
    [#CONTENT#]
</body>

<script type="text/JavaScript" language="javascript">
setImageClickAction();
</script>

</html>
